In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [6]:
df = sns.load_dataset('titanic')

Number of male and female passengers

In [3]:
df.loc[:,['sex']].value_counts()

sex
male      577
female    314
dtype: int64

Number of Unique Values for each Column

In [4]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

Unique Values of pclass Variable

In [9]:
df.loc[:,'pclass'].unique()

array([3, 1, 2], dtype=int64)

Number of Unique Values of pclass and parch variables

In [10]:
df.loc[:,['pclass','parch']].nunique()

pclass    3
parch     7
dtype: int64

Check the Data Type of embarked Variable

In [12]:
df['embarked'].dtype

dtype('O')

Change it to category

In [13]:
df['embarked'] = df['embarked'].astype('category')

Check Again

In [14]:
df['embarked'].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

Show the rows that have C on embarked column

In [23]:
df.loc[df['embarked']=='C',:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Show the rows that dont have S on embarked column

In [24]:
df.loc[df['embarked']!='S',:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Show the female passengers that younger than 30 years old

In [27]:
df.loc[np.logical_and(df['age']<30, df['sex'] == 'female'),:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

Show the rows that have bigger fare than 500 or older 70

In [28]:
df.loc[np.logical_or(df['age']>70,df['fare']>500)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

Find the na values for every column

In [30]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Remove who column

In [31]:
df = df.drop('who', axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

Change the NA values of deck column with the mode

In [150]:
deck_mode = df.loc[:,['deck']].mode()
deck_mode_str = deck_mode.iloc[0,0]
deck_mode_str

'C'

In [152]:
df[['deck']] = df[['deck']].fillna(deck_mode_str)

Change the NA values of age column with the median

In [164]:
age_median = df.loc[:,['age']].median()
age_median_float = age_median[0]
age_median_float

28.0

In [167]:
df[['age']] =df[['age']].fillna(age_median_float)

Create the pivot table of survived column with pclass and sex

In [10]:
df.pivot_table('survived','pclass','sex',aggfunc=['sum','count','mean'])

          sum       count           mean
sex    female male female male    female      male
pclass
1          91   45     94  122  0.968085  0.368852
2          70   17     76  108  0.921053  0.157407
3          72   47    144  347  0.500000  0.135447

Create age_flag variable that keeps 1 one for people who younger than 30, 0 for else.

In [176]:
df['age_flag'] = df.age.apply(lambda x : 1 if (x < 30) else 0)

In [179]:
df.age_flag

0      1
1      0
2      1
3      0
4      0
      ..
886    1
887    1
888    1
889    1
890    0
Name: age_flag, Length: 891, dtype: int64

### Part II

In [18]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Groupby time value and see the results of sum, min, max, mean functions

In [13]:
df.groupby('time').agg({'total_bill':['sum','min','max','mean']})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [31]:
df.pivot_table('total_bill',['day','time'],aggfunc=['sum','min','max','mean'])

                   sum        min        max       mean
            total_bill total_bill total_bill total_bill
day  time
Fri  Dinner     235.96       5.75      40.17  19.663333
     Lunch       89.92       8.58      16.27  12.845714
Sat  Dinner    1778.40       3.07      50.81  20.441379
     Lunch        0.00        NaN        NaN        NaN
Sun  Dinner    1627.16       7.25      48.17  21.410000
     Lunch        0.00        NaN        NaN        NaN
Thur Dinner      18.78      18.78      18.78  18.780000
     Lunch     1077.55       7.51      43.11  17.664754

Lunch tips of females

In [44]:
df.loc[np.logical_and(df['sex']=='Female',df['time']=='Lunch'),:].pivot_table(['total_bill','tip'],['day'],aggfunc=['sum','min','max','mean'])

        sum              min              max                 mean
        tip total_bill   tip total_bill   tip total_bill       tip total_bill
day
Thur  79.42     516.11  1.25       8.35  5.17      43.11  2.561935   16.64871
Fri   10.98      55.76  2.00      10.09  3.48      16.27  2.745000   13.94000
Sat    0.00       0.00   NaN        NaN   NaN        NaN       NaN        NaN
Sun    0.00       0.00   NaN        NaN   NaN        NaN       NaN        NaN

Show the mean of the orders that have lower size than 3 and bigger total_bill than 10

In [51]:
df.loc[np.logical_and(df.total_bill > 10, df['size'] < 3),:]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
3         23.68  3.31    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[143 rows x 7 columns]

Create the total_bill_tip_sum that column will keep sum of the total_bill and tip

In [52]:
df['total_bill_tip_sum'] = df['total_bill'] + df['tip']

total_bill_flag

In [77]:
male_mean, female_mean = df.pivot_table('total_bill',['sex'],aggfunc='mean').iloc[:,0]

In [68]:
male_mean

20.74407643312102

In [79]:
def total_bill_flag(row):
    if row.sex == 'Female' and row.total_bill > female_mean:
        return 1
    elif row.sex == 'Male' and row.total_bill > male_mean:
        return 1
    else:
        return 0

In [81]:
df['total_bill_flag'] = df.apply(total_bill_flag,axis=1)

male and female counts over the average bill

In [83]:
df.groupby('sex').agg({'total_bill_flag':'sum'})

        total_bill_flag
sex
Male                 62
Female               33

Sort on total_bill_tip_sum and keep first 30 value on a different dataframe

In [90]:
new_df = df.sort_values(by='total_bill_tip_sum',ascending=False).iloc[0:30,:]

In [91]:
new_df.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,1
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,1
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,1
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,1
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,1